/*
Template Name:Farm House
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
/*********************about****************/
.center_detail {
    background-image: url(../img/39.jpg);
	background-position:center;
}
/*********************about_end****************/
/*********************inform****************/
#inform{
padding-top:40px;
padding-bottom:80px;
 }
.inform_1l h1{
font-size:70px; 
 }
.inform_1r{
 position:relative;
 }
.inform_1ri1{
 position:absolute;
 bottom:-40px;
 right:40px;
 background:#009a4e;
 padding: 20px 30px;
 width:80%;
 }
/*********************inform_end****************/

/*********************about_page****************/
#about_page{
background:#009a4e14;
padding-top:40px;
padding-bottom:20px;
 }
.about_page_l h3{
 border-bottom:5px solid #fbc50b;
 display:inline-block;
 padding-bottom:5px;
 margin-bottom:15px;
 }

/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline-block;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 2px;
}


/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	text-align:center;
	width: 35px;
	height: 35px;
	font-size:16px;
}
.social-circle li i {
	margin:0;
	line-height:35px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

.environment_2i a {
 background-color: #009a4e;  
}
.environment_2i{
 padding:20px 20px 30px 20px;
 border-left:1px solid #ddd;
 border-right:1px solid #ddd;
 border-bottom:1px solid #ddd;
 }
.about_page_r h3{
 border-bottom:5px solid #fbc50b;
 display:inline-block;
 padding-bottom:5px;
 margin-bottom:30px;
 }
 
.panel-heading span {
	margin-top: -20px;
	font-size: 15px;
}
.about_page_r  .panel-heading{
 background:#009a4e;
 color:#fff;
 padding:20px 15px;
 }
.about_page_r  .panel-heading h5{
 font-size:20px;
 font-weight:bold;
 }
.about_page_r  .panel-body{
 font-size:20px;
 }
 
#trend{
 padding-top:40px;
 padding-bottom:40px;
 }
.trend_1ir{
 border-top:4px solid #009a4e;
 padding:20px;
 background:#009a4e14;
 min-height:320px;
 }
.trend_1{
margin-top:30px; 
 }
.trend_1il img{
 min-height:320px;
 }
/*********************about_page_end****************/

@media screen and (max-width : 767px){
#inform{
 padding-bottom:40px;
 }
.inform_1ri1{
position:static;
width:100%; 
 }
.inform_1r {
margin-top:15px; 
 }
#about_page{
text-align:center; 
 }
.trend_1i {
margin-top:10px;
text-align:center; 
 }
}

@media (min-width:768px) and (max-width:991px) {
.trend_1ir p{
 font-size:15px;
 }
.trend_1ir{
padding:10px;
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.trend_1ir p{
 font-size:16px;
 }
 }
@media (min-width:1201px) and (max-width:1350px) {

 }




