body{
    font-family: calibri;

}
.center_servv {
    background-image:url("../imgg/1.jpg");
	background-position:center;
    display: block;
    /* background-repeat: no-repeat; */
    /* height: 100%;
    width: 100%; */
}


.navbar_brand{
    color:goldenrod;
}
.center_serv_m{
 background:#080d15b5;
 padding-top:310px;
 padding-bottom:230px;
 }
.center_serv_1 h1{
 font-size:70px;
 }
/*********************center_service_end****************/
/*********************serv_home****************/
#serv_home {
padding-top:40px;
padding-bottom:40px;
}
.serv_home_1i{
 border:1px solid #eee;
 padding:40px 20px;
 margin-bottom:20px;
 }
.serv_home_1i:hover{
background: #009a4e14;
 }
.serv_home_1il span i{
 font-size:70px;
 color:#fbc50b;
 }
.environment_1{
margin-bottom:40px; 
 }
 
#number{
padding-top:60px;
padding-bottom:60px; 
 }
.number_1 span i{
display:block;
margin-top:20px;
font-size:40px;
color:#fbc50b;
 }
.number_1 h1{
 font-size:80px;
 }
/*********************serv_home_end****************/

/*********************erosion****************/
#erosion{ 
 background-color: #009a4e14;
}
.erosion_3{ 
 text-align:center;
 padding:18px;
 }
/*********************erosion_end****************/

@media screen and (max-width : 767px){
.environment_1 h1{
font-size:40px; 
 }
.serv_home_2 {
 margin-bottom:15px;
 }
.serv_home_1i {
text-align:center; 
 }
.serv_home_1ir {
margin-top:10px; 
 }
#number{
padding-top:0;
 }
.number_1 {
margin-bottom:10px; 
 }
#erosion{
padding-top:40px;
padding-bottom:40px; 
 }
}

@media (min-width:768px) and (max-width:991px) {
.serv_home_1il span i{
 font-size:50px;
 }
.erosion_3 p{
font-size:15px; 
 }
.erosion_3 h3{
font-size:22px; 
 }
.erosion_2 img{
min-height:350px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.erosion_3 p{
font-size:16px; 
 }
.erosion_2 img{
min-height:350px; 
 }
 }
@media (min-width:1201px) and (max-width:1350px) {
.erosion_3 p{
font-size:16px; 
 }
 }




