list{
	margin-top: 0px;
	height: 50px;
	background-color: black;
margin-bottom: 0px;
	list-style: none;
	overflow: auto;

}
#logo{
	height: 50px;
	width: 100px;
	text-align: left;
	float:left;

}
body{
	margin:0;


}
/*li{
	display: block;
	float: right;
	/*clear:auto;*/

#icon{
	color: red;

}
#list1 {
	/*padding-right: 1000px;
	padding-top: 12px;*/
	
}
#input1{
	
	background-color:	#FFD700;
	/*border-radius: 30%;*/
	/*float: left;*/
	border: none;
	width: 250px;
	min-width: 100%;
	/*float: right;*/
	/*min-width: 100%;*/
	/*max-width: 100%;*/

	height: 25px;}
	#a{
		float: left;
		margin-top:10px; 
	}
#b{
	float: left;
/*	justify-content: center;
	text-align:center; */
	margin-left: 10px;
	margin-top:10px;

}
#list2{
	display: block;
	float: right;
	clear: left;
	padding: 10px;
}
#list3{
	display: block;
	float: right;
	padding: 10px;
}

#input1:active{
	background-color: tomato;

}

#opt{
	height: 50px;
	width: 100%;
	background-color: red;
	padding-top: 0px;
	margin-top: 0px;
}

#bas{
	float: left;
	/*margin-top: 15px;*/
	background-color:#FFD700;
height: 50px;
}
#abc{
	float: right;

	/*margin-top: 15px;*/
background-color:c;
height: 50px;
}

#cde{
	float:left;
margin-left: 680px;
/*margin-top: 15px;*/

background-color:#FFD700;;
height: 50px;
}

*{
	/*background-color: white*/
	

}


.carousel-indicators{
	list-style: none;
	background-color: transparent;
}

.carousel-item{
/*margin-left: 110px;
margin-top: 25px;*/
/*align-items: center;
justify-content: center;*/
/*padding-left: 110px*/
/*padding-top: 100px;*/
/*overflow: hidden;*/
/*display: grid;*/
/*grid-template-columns: 80%;*/


}

.carousel-control-prev{
	margin-left: 60px;
	/*color: red;*/

	margin-top: 10px;
}

.carousel-control-next{
	margin-right: 60px;
}
.wrapper
{
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
grid-column-gap: 0px;
grid-row-gap: 10px;
}
.wrapper>div{
	/*border-color: black;
border-style: solid;
border-width: 2px;*/
text-align:center; 
}

#heading{
font-size: 20px;
color: white;
text-align:center;
background-color: black;
justify-content: center;

}
.head1{

}
.addtocart{
	background-color: #FFD700;
}

















